<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ModelViewViewModelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-LH-mwh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-Pm-5ZC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YtI-Pm-5ZC" secondAttribute="bottom" id="Ctw-7W-oR3"/>
                                    <constraint firstItem="YtI-Pm-5ZC" firstAttribute="top" secondItem="Qd4-LH-mwh" secondAttribute="top" id="ME9-hJ-BtK"/>
                                    <constraint firstItem="YtI-Pm-5ZC" firstAttribute="leading" secondItem="Qd4-LH-mwh" secondAttribute="leading" id="U94-EO-64k"/>
                                    <constraint firstAttribute="trailing" secondItem="YtI-Pm-5ZC" secondAttribute="trailing" id="Ypa-Kl-y0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd4-LH-mwh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7PW-Pg-bEQ"/>
                            <constraint firstItem="Qd4-LH-mwh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C22-ct-Nf7"/>
                            <constraint firstItem="Qd4-LH-mwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W09-50-j0W"/>
                            <constraint firstItem="Qd4-LH-mwh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jJY-uB-Wo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YtI-Pm-5ZC" id="uNX-Pv-ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
